# MortgageCalc

./: LICENSE  MortgageCalc.sln  README.md
MortgageCalc.Core/: MortgageCalculator.cs
MortgageCalc.Core.UnitTests/: MortgageCalc.Core.UnitTests.csproj  MortgageCalculatorTests.cs
MortgageCalc.Core/Models/: AmortizationSchedule.cs  IPaidAmount.cs  MortgageCalcActionResult.cs  MortgageCalcRequest.cs  MortgageCalcResponse.cs  MortgagePaymentBreakdown.cs
MortgageCalc.Web/: MortgageCalc.Web.csproj  Program.cs  Startup.cs
MortgageCalc.Web/Controllers/: HomeController.cs
MortgageCalc.Web/Models/: ErrorViewModel.cs
MortgageCalc.Web/Views/: _ViewImports.cshtml
MortgageCalc.Web/Views/Home/: Index.cshtml
MortgageCalc.Web/Views/Shared/: _AmortizationScheduleTable.cshtml  _Layout.cshtml  _MortgageCalcRequestForm.cshtml  _MortgageCalcResponseTable.cshtml
